/*
the implementation of common string funtion，including strlen,strcat,strcpy,strcmp
*/


int Mystrlen(const char* str)
{
   int count;
   while(*str!='\0')
   {
      count++;
      str++;
   }
   return count;
}

void Mystrcat(char* des,const char* src)
{
    while(*des!='\0')
      des++;
    while(*src!='\0')
    {
      *des=*src;
      des++;
      src++;
    }
    *des='\0';
}

char* Mystrcpy(char* des,const char* src)
{
    char* ret=des;
    while(*src!='\0')
    {
       *des=*src;
       src++;
       des++;
    }
    *des=*src;
    return ret;
    
}

int My_strcmp(const char* str1,const char* str2)
{
	while (*str1 == *str2)
	{
		if (*str1 == '\0')
			return 0;
		str1++;
		str2++;
	}
	if (*str1 > *str2)
		return 1;
	else
		return -1;
}
